Pratico:
   ☐ Configurar native script https://tomkarho.com/installation-of-nativescript-on-arch-linux/
   ☐ Fazer um hello world no native script @hello_world
   ☐ Hospedagem docker
   ☐ Restfull nodejs: https://www.codementor.io/olatundegaruba/nodejs-restful-apis-in-10-minutes-q0sgsfhbd @todoListApi
     ✔ mongodb - https://thedarkoznet.wordpress.com/2017/03/28/how-to-install-mongodb-in-manjaro-linux/ @done (18-01-25 18:33)

Estudo:
   ☐ estudar restfull
   ☐ Pesquisar login com restfull
   ☐ Estruturar {or:,and:}
   ☐ Estudar angular 2

Bullet Jounal:
  ☐ Assitir o video original