 Faturamento Fornecedor: editar servico especial e remuneracao SOL:
   ☐ [Amaretti] Colocar um icone a direita do campo que pode ser editado 
     ☐ Link amarreti: https://foxythemes.net/preview/products/amaretti-v1.4.1/tables-datatables.php
     ☐ Colocar um espacamento entro o valor e o botao
     ☐ Colocar o botao da cor azul
   ☐ [Amaretti] Colocar um campo com input(text)
   ☐ GBC-TD nao funciona com o icone editar, colocar no style
   ☐ Remover a diretiva de servico especial e remuneracao sol
   ☐ Campo com input(text) deve receber diretiva para real
   ☐ O icone que edita chama uma funcao mostrarInput(tipo, id, valor), mostra o campo input e oculta o valor
   ☐ Funcao que envia para o endpoint o valor novo:
     ☐ valida se e um numero
     ☐ Valida se o numero e igual ao que esta entao chama o endpoint
     ☐ Tira o input e volta com o valor
     
   ☐ Teste: Receber uma coluna como parametro e mudar o conteudo e verificar se muda na tabela
   ☐ Base de teste: Fornecedor VELOX TRANSPORTES E SERVICOS LTDA



<table class="table table-striped table-hover table-fw-widget ng-scope ng-isolate-scope">
                              <div class="row am-datatable-header">
                                 <div ><label class="control-label col-sm-2" style="">Remuneração SOL</label></div>
                              </div>
                              <thead>
                                 <tr>
                                    <th class="am-checkbox" style="display:table-cell">
                                       <input
                                          id="{{'checkbox_todos_conjuntoA_' +estrutura_cedente.cedente_id}}"
                                          type="checkbox"
                                          ng-model="estrutura_cedente.conjuntos.conjuntoA.checkboxTodos"
                                          class="needsclick"
                                          ng-change="marcarTodosSolSgf(estrutura_cedente.conjuntos.conjuntoA)"
                                          >
                                       <label for="{{'checkbox_todos_conjuntoA_' +estrutura_cedente.cedente_id}}"></label>
                                    </th>
                                    <th>Data</th>
                                    <th>Localidade</th>
                                    <th>Cliente</th>
                                    <th>Serviço</th>
                                    <th>Setor</th>
                                    <th style="text-align: right;">Valor</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="conjunto_x_elementos_x in estrutura_cedente.conjuntos.conjuntoA.elementos">
                                    <td class="am-checkbox" style="display:table-cell">
                                       <input
                                          id="{{'checkbox_conjuntoA_'+conjunto_x_elementos_x.id}}"
                                          type="checkbox"
                                          ng-model="conjunto_x_elementos_x.faturamento_marca"
                                          ng-change="changeCheckboxSolSgf(conjunto_x_elementos_x,estrutura_cedente.conjuntos.conjuntoA)"
                                          class="needsclick"
                                          >
                                       <label for="{{'checkbox_conjuntoA_'+conjunto_x_elementos_x.id}}" ></label>
                                    </td>
                                    <td gbc-td> {{conjunto_x_elementos_x.data | date: 'dd/MM/yyyy'}} </td>
                                    <td gbc-td> {{conjunto_x_elementos_x.localidade_id === 0 ? "" : conjunto_x_elementos_x.sigla_cidade + " - " + conjunto_x_elementos_x.nome_cidade + " - " + conjunto_x_elementos_x.sigla_estado}} </td>
                                    <td gbc-td> {{conjunto_x_elementos_x.nome_cliente}} </td>
                                    <td gbc-td> {{conjunto_x_elementos_x.obs}} </td>
                                    <td gbc-td> {{conjunto_x_elementos_x.nome_setor.split(" - ")[conjunto_x_elementos_x.nome_setor.split(" - ").length - 1]}} </td>
                                    <td style="text-align: right;"> {{conjunto_x_elementos_x.valor | real}}
                                       <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">
                                          <span class="icon s7-pen"></span>
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td ><span style="font-size:13px;vertical-align:top" class="label label-primary">Total: {{estrutura_cedente.conjuntos.conjuntoA.total |real }}</span></td>
                                 </tr>
                              </tbody>
                              <tfoot>
                                 <tr>
                                    <td gbc-td style="border-top:0px;" class="text-center" colspan="10">
                                       <p class="ng-binding">Total de registros: {{estrutura_cedente.conjuntos.conjuntoA.quantidade}}</p>
                                       <br>
                                    </td>
                                 </tr>
                              </tfoot>
                           </table>