
Faturamento:
  ☐ Utilizar painel para o agrupamento interno dos accordions.
  ✔ Diretiva editar campo esta com problema (https://stackoverflow.com/questions/26964444/add-remove-input-boxes-to-the-table-row-in-angular-dynamically) @done (18-01-26 11:41)
  ✔ (PRODUÇÃO) Voltar com as permissoes de editar em faturamento.(Grupos:DIRETORIA, MASTER, OPERACIONAL IV) @done (18-01-26 11:41)
  ☐ Colocar um agurde no botão de gerar fatura e travar tudo
  ☐ Verificar se o campo data vencimento esta buscando certo.
  ☐ Listagem de rota:onde esta regional na vdd é cidade(descobrir onde ta isso)
  ☐ Tela filtro: Quando sai da tela filtro para visualizar (Console:Form submission canceled because the form is not connected)
  ☐ Colocar o contrante da tela visualizar bloqueado(nao precisa usar o endpoint)
  ☐ Simplificar o codigo de data em visualizar.js
  ☐ Buscar todos console.log
  ☐ O menu de faturamento quando não tem nenhum aparece vazio(dashboard.js)
  ☐ Faturamento cliente nao esta marcando o checkbox
  
Faturamento Cliente:
  ☐ A estrutura soma e o cliente tb soma, fazer o sql trazer o total.
  ☐ Consulta esta com limite de 50 (paginação).
  ☐ Endpoint de consulta esta com "agregados", revisar o endpoint.
  ☐ Cliente vem tudo marcado.
  ☐ Na tela visualizar, a quantidade de registros esta vindo duplicado.
  ☐ Remover a estrura antiga, e usar o serviço.

Faturamento Fornecedor:
  ☐ Quando gerar a fatura, ir para a impressão sintetica.
  ☐ Na tela filtro mostrar auto complete com as naturezas, default todos.
  ☐ Colocar commit e rollback na geração da fatura
  ✔ Na geração da fatura colocar update in @done (18-01-26 11:42)

Faturamento Transportadora:
  ✔ Na tela visualizar quando editar coleta atualizar o total @done (18-01-26 11:42)
  ✔ Tem um neogcio de XML que o rafale falou que ia fazer @done (18-01-26 11:42)
  ☐ Na tela visualizar quando editar coleta atualizar o total
  ☐ Tem um neogcio de XML que o rafale falou que ia fazer
  ☐ Tela visualzar:O endpoit que traz todas as transportadores de CRC nao pode ter essa restriçao na clausula WHERE:AND lan_remessa_prestador.faturamento_id IS NULL);
  ☐ Olhar Fatura tb : Tela visualzar:O endpoit que traz todas as transportadores de CRC nao pode ter essa restriçao na clausula WHERE:AND lan_remessa_prestador.faturamento_id IS NULL);

Faturamento Transportadora:
  ☐ Remover os enpoints que buscam a transportadora e usar o da remessa.
  ☐ Accordion: Ao invés de agrupar por cedente , agrupar por serviço.
  ☐ Testar faturar mais de um cedente.
  ☐ Utilizar a mesma ideia para buscar a localidade do prestador para gerar a localidade destino

Faturamento impessão:
  ☐ Criar uma interface para cada função do Helper, caso retorne vazio retorna para uma tela com erro.
  ☐ Se nao retorna nenhuma linha, mostrar uma mensagem de erro também

error:
 ☐ Faturas com problema
    80492680
    80492700
    80492701
    80492193
    80492428
    80492922
    80493174
    80493323
    80493132
    80493169


