Relatorios:

  ✔ Levantar todas as variaveis dos relatios. @prioridade alta @done (18-01-20 17:36)
  ✔ Levantar frameworks graficos que possuem suporte para ionic - Angular-nvD3 @prioridade baixa @done (18-01-20 17:41)
  ☐ Pesquisar grafico de venda , receita x custo, distribuição
  ☐ MVP 
    - Abrir um modal ao clicar no filter
    ✔ Colocar D3 dentro do angular @done (18-01-21 09:45)
    ✔ CUBO:Serviço especial (usuario escolhe as colunas) @done (18-01-21 09:45)
    ✔ Grafico de barra @done (18-01-21 09:45)
    - agrupar por qualquer coluna
    - Criação da dashboard: https://www.youtube.com/watch?v=MF4-7oZYab0&t=2m45s
    - Dashboard: http://wrapbootstrap.com/preview/WB0696K5S
    - Fixar a quantidade de espaço para graficos
    - Colocar a mudança de escopo de serviço especial
    - D3 bib :http://krispo.github.io/angular-nvd3/#/quickstart

  ☐ Depois de fazer o MVp pensar na apresentaçao e depois fazer
    - Alguem inseriu algo no mes passado(dataReg)? mandar um email 
    - Alguem inseriu um crc com preço errado? prestador errado?
    - Custo por cliente do carro
    - Cliente vem reclamar que ta muito caro() mostra o custo. achar outras informações quando a transportadora reclamar
    - Cliente vem reclamar que ta muito caro() mostra o custo.
    - Curva ABC(https://pt.stackoverflow.com/questions/131869/como-funciona-o-select-sumif)
    - Evoluçao de uma variavel no tempo
    
Vantagen:
  -Unificação das bases de dados(shankya + sgf + sol)
  - Quando a transportadora chegava para auemntar o preço alguem pecisa fazer um relatorio assim nao precisa mais
  - Cada pessoa tem seu dado(rodrigo chama de ilha), dessa forma agrupa todos os dados

  Prioridade Baixa(Deixar no layt para apresentar mesmo não funcionado):
  ☐ Organizar as colunas
  ☐ Colocar mapa 
  ☐ Fazer group by
  ☐ Fazer uma planilha com a tabela veiculos
  ☐ Ao clicar vai para o CRC 
  ☐ ZOOM IN, ZOOM OUT 
  ☐ Adicionar os filtros no relatorio(por exemplo transportadora)
  ☐ Tela com os relatorios da pessoa (amaretti email)
  ☐ compartilhar o relatorio
  ☐ Tela de login no ionic
  ☐ Socket para ter tempo rela no relatorios 
  ☐ Adicionar uma planilha para fazer o estudo E conexao com o shankya 
  ☐ Compartilhar relatorio 
  ☐ Ao adicionar o painel ele insere o tamanho 
  ☐ colocar painel com wysiwyg https://foxythemes.net/preview/products/amaretti-v1.4.1/form-wysiwyg.php 
  ☐ Visualizar na tela de dashboard 
  ☐ Fazer metrica(Coluna valor > 5000)
  ☐ Fazer um filtro antes, pq senao vai trazer muita coisa(1 milhao de linhas) ou coloca paginação(Smart table com intervalo de data)
  ☐ Multiplos graficos em uma tela (http://krispo.github.io/angular-nvd3/#/lineChart)
  ☐ injetar o arquivo deletar.js
  ☐ SOMENTE O EULER TEM PERMISSAO PARA FAZER RELATORIO, APOS FAZER O RELATORIO MANDA PARA A PESSOA.
  ☐ Colocar o options dentro do banco e quando for chamar ele, buscar do banco, assim e possivel fazer um parser nele
  ☐ Exportar para excel
  ☐ Curva ABC - http://bl.ocks.org/daluu/d43ec5e610dd5dedbbe1
  ☐ Grafico filtrar a planilha

  Criação da dashboard: https://www.youtube.com/watch?v=MF4-7oZYab0&t=2m45s :
    ☐ Colocar o link
    ☐ Criar a estrutra com o grid


  Levantar todas as variaveis dos relatios 1700 a 1728: 

      Relatório analítico comparativo de vendas:
        ☐ Igual ao sintetico: agrupa crc por tarifario

      Relatório sintético comparativo de vendas:
          ☐ CRC 
            ☐ Origem
            ☐ origem
            ☐ volumes
            ☐ peso real
            ☐ peso taxado
            ☐ valor do envio
            ☐ serviço adicionais
            ☐ total
            ☐ custo transportadora
            ☐ custo prestador de serviço
            ☐ custo roterização
          ☐ Rotas
            ☐ Localidade
            ☐ Rota
            ☐ custo prestador de serviço
            ☐ custo agregado
            ☐ custo fornecedor
          ☐ Serviços especias:
            ☐ Localidade
            ☐ custo prestador de serviço
            ☐ custo fornecedor
          ☐ Custos adicionais(Fornecedor)
            ☐ Localidade
            ☐ Nome
            ☐ Valor
          ☐ Distribuição de receitas x custos por localidade
            ☐ localidade 
            ☐ Vendas: CRC, Rotas,Serviços especiais
            ☐ Custos: Transportadora, prestador de serviço, agregado , fornecedor, roteirização

      Relatório consolidado comparativo de vendas:
        ☐ Resumo do Relatório analítico comparativo de vendas

      Relatório consolidado sintético de vendas:
        ☐ Resumo do Relatório sintético comparativo de vendas

      Relatório analítico/sintetico de vendas por localidade:
          ☐ Igual ao relatório analítico comparativo de vendas sem o custo
          ☐ CRC (agrupa por tarifario)
            ☐ Origem
            ☐ origem
            ☐ volumes
            ☐ peso real
            ☐ peso taxado
            ☐ valor do envio
            ☐ serviço adicionais
            ☐ total
          ☐ Rotas
            ☐ Localidade
            ☐ Rota
          ☐ Serviços especias:
            ☐ Localidade
          ☐ Custos adicionais(Fornecedor)
            ☐ Localidade
            ☐ Nome
            ☐ Valor

      Relatório analítico de vendas por localidade - CT-e:

      Relatório analítico/sintético de vendas por participante:

      Relatório analítico de vendas - CT-e SOL 2.0:




Fazer a curva ABC por receita cliente:
  ☐ Faz o menu esquerdo com uma drop lista com os cubos